\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Features}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Views}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Secure Session handling with Cookies and database}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Timeout for Session and Tokens}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Secure Storage of passwords}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}CSRF handling}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}XSS handling}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}SQL-injection handling}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Secure logic design}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Tools Used}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Git}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PHP}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MySQL}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Trello}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Team Matrix}{6}{section.4}
\contentsline {section}{\numberline {5}Implementation}{6}{section.5}
\contentsline {section}{\numberline {6}Challenges, Conclusion and Lessons Learnt}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}TEAM CHALLENGES}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}LESSONS LEARNT}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}CONCLUSION}{8}{subsection.6.3}
