\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Specification}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Secure Session handling with Cookies and database}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Timeout for Session and Tokens}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Secure Storage of passwords}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CSRF handling}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}XSS handling}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}SQL-injection handling}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Secure logic design}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Problem Analysis}{5}{section.3}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusion and Lessons Learnt}{6}{section.5}
